<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnav Sathe portfolio</title>

    <style>
        body {
            margin: 100px;
            padding: 10px;
            background-color: antiquewhite;
            overflow: wrap;
        }

        .A {
            text-align: center;
            background-color: rgb(148, 212, 155);
            border: 1px solid black;
            border-radius: 70px;
            text-transform: lowercase;
            text-decoration: underline;
            color: rgb(17, 19, 2);
        }

        .B {
            margin: 30px;
            padding: 10px;
            border: 1px solid black;
            color: rgb(109, 18, 110);
        }

        .C {
            margin: 30px;
            padding: 10px;
            border: 1px solid black;
            color: rgb(109, 18, 110);
            text-decoration: underline;
        }

        .D {
            margin: 30px;
            padding: 10px;
            border: 1px solid black;
            color: rgb(109, 18, 110);
        }

        .E {
            margin: 30px;
            padding: 10px;
            border: 1px solid black;
            color: rgb(109, 18, 110);
        }
    </style>
</head>

<body>

    <div class="A">
        <h1>Arnav Sathe</h1>
        <h3>Aspiring Web Developer</h3>
    </div>

    <div class="B">
        <h3>About : </h3>
        <p>I am a BCA student at RBU , passionate about Web Development . At present I have learnt HTML &
            CSS , and is
            inspiring to become an full stack web developer .
        </p>
    </div>
    <div class="C">
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

    <div class="D">
        <h3>Projects</h3>
        <p>Working on new web projects coming soon !</p>
    </div>

    <div class="E">
        <h3>Contact</h3>
        <a href="mailto:arnavsathe27@gmail.com">E-mail</a>

        <a href="https://www.linkedin.com/in/arnavsathe">LinkedIn</a>
        <a href="https://github.com/ArnavBuilds">github</a>

    </div>

</body>

</html>